<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  background-color: hsl(240,60%,40%);
}

h1 {
  font-size: 60px;
  color: white;
  text-align: center;
}
h2 {
  font-size: 40px;
  color: white;
   text-align: center;
  }
h3 {
  font-size: 40px;
  color: white;
  }
p {
  font-family: verdana;
  color: white;
  font-size: 20px;
  padding-bottom: 0px;
  text-align: center;
}
p2 {
  font-family: verdana;
  color: white;
  font-size: 20px;
  padding-bottom: 50px;
}

ul {
  list-style-type: none;
  height: 100%;
  width: 20%;
  background-color: hsl(60,90%,50%);
  font-size: 30px;
  position: fixed;
  overflow: auto;
  margin: 0;
  padding: 0;
}

li a {
  display: block;
  color: hsl(0, 0%, 0%);
  padding: 10px 19px;
  text-decoration: none;
}

li a.active {
  background-color: hsl(220,50%,20%);
  color: white;
}

li a:hover:not(.active) {
  background-color: hsl(220,50%,80%);
  color: white;
}

img {
  padding: 50px;
  width: 300px;
  height: 400px;
  border-radius: 20%;
}

</style>
</head>
<body>

<ul>
	<li><a class="active" href="about_me.html">About Me</a></li>
	<li><a href="the_dream_job.html">Ideal Job</a></li>
    <li><a href="personality_profile.html">Personality Profile</a></li>
	<li><a href="project_plan.html">Project Plan</a></li>
</ul>

<div style="margin-left:23%;padding:10px 16px;height:20px;">
  <h1>About Me</h1>
  <img style="float: left;" src="As1_images/Selfie.jpg" alt="Me">
  <img style="float: right;" src="As1_images/Kit.jpg" alt="Kit">
  <h2>Personal Information </h2>
  <p>Name: Jack Dylan Coutts </p>
  <p>Student ID: s3954906</p>
  <p>Email:  s3954906@student.rmit.edu.au</p>
  <p>Nationality: Australian</p>
  <p>Language: English</p>
  <p>Education: VCE (2010), Cert. IV in Hairdressing (2014)</p>
  <p>Employment: Retail Management (2015-2022)</p>
  <p>Pets: A cat named Kit (whose namesake is the cat from Charmed)</p>
  <p>Favourite Pastimes Include: Reading, Gaming, Music, </p>
  <p>Various crafts, such as cross stitch, painting, sewing, knitting</p>
  <p>Favourite Author: Brandon Sanderson</p>
  <p>Favourite Book Series: The Stormlight Archives</p>

  <h1>Interest In IT</h1>
  <h3>What is your interest in IT? When did your interest in IT start?</h3>
  <p2>From a young age, I was often curious how things worked. I would often take things apart and put them back together, and as I’ve grown this has translated for a desire to know the how and why of technology.
  I have always had a knack for picking up skills and I very briefly studied computer repair around 10 years ago with the plan to then study programming and IT. Unfortunately, life got in the way so I’m finally coming back to pursue my passion for technology.</p2>
  <h3>Why did you choose to come to RMIT?</h3>
  <p2>I chose RMIT because of reputation as I know a lot of people who have studied through RMIT, such as my sister, and work with a few people who are currently studying there,
  and they all have nothing but praise for the university. Also, the listed course outcomes align perfectly with what I want to achieve, and as such believe it will be a great institution to help me start my IT career.</p2>
  <h3>What do you expect to learn during your studies?</h3>
  <p2>I expect to gain foundational knowledge from which I can begin to build a career on and walk away from study confident that I will be able to get a job and succeed in the Technology Field.
I know there will be challenges along the way and I am excited to face these head on as every problem is a chance to grow and learn!
</p2>