<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  background-color: hsl(240,60%,40%);
}

h1 {
  font-size: 60px;
  color: white;
  text-align: center;
}

h2 {
  font-size: 40px;
  color: white;
  }
p {
  font-family: verdana;
  color: white;
  font-size: 20px;
}

ul {
  list-style-type: none;
  height: 100%;
  width: 20%;
  background-color: hsl(60,90%,50%);
  font-size: 30px;
  position: fixed;
  overflow: auto;
  margin: 0;
  padding: 0;
}

li a {
  display: block;
  color: hsl(0, 0%, 0%);
  padding: 10px 19px;
  text-decoration: none;
}

li a.active {
  background-color: hsl(220,50%,20%);
  color: white;
}

li a:hover:not(.active) {
  background-color: hsl(220,50%,80%);
  color: white;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 50px;
}

</style>
</head>
<body>

<ul>
	<li><a href="index.html">About Me</a></li>
	<li><a class="active" href="the_dream_job.html">Ideal Job</a></li>
    <li><a href="personality_profile.html">Personality Profile</a></li>
	<li><a href="project_plan.html">Project Plan</a></li>
</ul>

<div style="margin-left:23%;padding:10px 16px;height:20px;">
  <h1>The Dream Job</h1>
  <p>Data Specialist (EL1)</p>
  <p>(Note: Job has been delisted, image of job description provided below)</p>
  
    <h2>The Position:</h2>
    <p>The role is all about data collection and transformation by combining assorted groups of information into new data sets.
	This role appeals to me because I like to take time to organise things into their respective places and I take a great deal of personal and professional pride in this fact. 
	As a government job, it also offers a lot of stability which is important as I progress my career and wish to start a family. 
	I also have an interest in data analytics and as this role also draws on my previous experience in management, it’s a position I would have some comfort going into.</p>

    <h2>Skills Required:</h2>
    <p>To do this job well, you would need experience in dealing with various data streams and a developed understanding of the basics of data analysis.
	You would also need to have experience managing a team successfully, maintaining relations with internal stakeholders, and ensuring good customer relations.
	Time management skills are crucial for a role like this and being able to manage others’ timelines is just as important. While no degree are specifically required for this position, studies in business, 
	law, IT, or psychology, are viewed favourably.

    <h2>My Plan to Succeed:</h2>
    <p>For this role, I already have many of the necessary skills related to management and teamwork due to a Retail Management background. I can confidently control a large team and present things to customer in a professional manner, as well as report to higher management.
	I also have strong time management skills and know how to motivate people in a positive way to achieve their own task deadlines. </p>
	<p>To pursue this role, I would need to further my education and skillset by completing a degree in either Information Technology or Computer Science, and then through networking and internships, find myself the relevant experience to confidently step into this type of position.</p>

<img src="As1_images/JobD.jpg" alt="Job_Description">
	
</body>
</html>
